<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar clientes</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item">
                <a class="nav-link" href="consultar-clientes.html">Consultar clientes</a>
            </li>
        </ul>
    </nav>

    <div class="modal fade bd-example-modal-lg" id="modal-mensagem-erro" tabindex="-1" role="dialog"
        aria-labelledby="modal-mensagem-erro" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="modal-mensagem-erro-body">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center" style="height: 80vh;">
            <div class="col-6">
                <form>
                    <div class="form-group">
                        <label for="nomeCliente">Nome do cliente</label>
                        <input type="text" class="form-control" id="nomeCliente" placeholder="Nome do cliente">
                    </div>
                    <div class="form-group">
                        <label for="cpfCliente">CPF</label>
                        <input type="text" oninput="this.value = mask_cpf(this.value)" maxlength="14" class="form-control" id="cpfCliente" placeholder="123.456.789-00">
                    </div>
                    <div class="form-group">
                        <label for="dataNascimentoCliente">Data de nascimento</label>
                        <input type="date" onfocus="this.max=new Date().toISOString().split('T')[0]" class="form-control" id="dataNascimentoCliente">
                    </div>
                    <div class="form-group">
                        <label for="enderecoCliente">Endereço do cliente</label>
                        <input type="text" class="form-control" id="enderecoCliente" placeholder="Rua Abacaxi, 123">
                    </div>
                    <div class="form-group form-check">
                        <small class="form-text text-muted">* representa campos obrigatórios.</small>
                    </div>
                    <button type="submit" id="salvar"></button>
                </form>
                <div class="my-2" style="min-height: 100px;">
                    <small class="form-text text-muted" id="validacao-erro"></small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../js/cadastrar-clientes.js"></script>
    <script src="../js/util.js"></script>
    <script src="../components/form-cliente.js"></script>
</body>

</html>