<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar contatos</title>
</head>

<body style="overflow-x: hidden;">
    <nav class="navbar navbar-light bg-light">
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item">
                <a class="nav-link" href="consultar-clientes.html">Consultar clientes</a>
            </li>
        </ul>
    </nav>

    <div class="modal fade bd-example-modal-lg" id="modal-mensagem-erro" tabindex="-1" role="dialog"
        aria-labelledby="modal-mensagem-erro" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="modal-mensagem-erro-body">
            </div>
        </div>
    </div>

    <div class="container p-0">
        <div class="row g-0">
            <div class="col-3 mb-2 text-center">
                <label>Nome</label>
                <input type="text" class="form-control" id="nomeCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>CPF</label>
                <input type="text" class="form-control" id="cpfCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>Data de Nascimento</label>
                <input type="text" class="form-control" id="dataNascimentoCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>Endereço</label>
                <input type="text" class="form-control" id="enderecoCliente" value="" disabled="true">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center" style="height: 80vh;">
            <div class="col-6">
                <form>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipoContato" id="tipoEmail" value="e-mail" checked>
                        <label class="form-check-label" for="tipoEmail">E-mail</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipoContato" id="tipoTelefone" value="telefone">
                        <label class="form-check-label" for="tipoTelefone">Telefone</label>
                    </div>
                    <div class="form-group">
                        <label for="contato">Contato do cliente</label>
                        <input type="text" class="form-control" id="contato" placeholder="Contato do cliente">
                    </div>
                    <div class="form-group">
                        <label for="observacao">Observação</label>
                        <input type="text" class="form-control" id="observacao" placeholder="Observação">
                    </div>
                    <div class="form-group form-check">
                        <small class="form-text text-muted">* representa campos obrigatórios.</small>
                    </div>
                    <button type="submit" id="salvar"></button>
                </form>
                <div class="my-2" style="min-height: 100px;">
                    <small class="form-text text-muted" id="validacao-erro"></small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../js/util.js"></script>
    <script src="../js/cadastrar-contatos.js"></script>
</body>

</html>