<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar contatos</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item">
                <a class="nav-link" href="consultar-clientes.html">Consultar clientes</a>
            </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0 mx-sm-2" id="cadastrar-contato" type="button">Cadastrar Contato</button>
    </nav>

    <div class="modal fade bd-example-modal-lg" id="modal-mensagem-erro" tabindex="-1" role="dialog"
        aria-labelledby="modal-mensagem-erro" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="modal-mensagem-erro-body">
            </div>
        </div>
    </div>

    <div class="container p-0">
        <div class="row g-0">
            <div class="col-3 mb-2 text-center">
                <label>Nome</label>
                <input type="text" class="form-control" id="nomeCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>CPF</label>
                <input type="text" class="form-control" id="cpfCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>Data de Nascimento</label>
                <input type="text" class="form-control" id="dataNascimentoCliente" value="" disabled="true">
            </div>
            <div class="col-3 mb-2 text-center">
                <label>Endereço</label>
                <input type="text" class="form-control" id="enderecoCliente" value="" disabled="true">
            </div>
        </div>
    </div>
    
    <div>
        <table class="table table-striped table-fixed text-center align-middle" id="contatos-consulta">
            <thead class="table-dark">
                <tr>
                    <th scope="col" class="col-1">Tipo</th>
                    <th scope="col" class="col-3">Valor</th>
                    <th scope="col" class="col-4">Observação</th>
                    <th scope="col" class="col-1">Ações</th>
                </tr>
            </thead>
            <tbody id="contatos-consulta-body">
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../js/util.js"></script>
    <script src="../js/consultar-contatos.js"></script>
</body>

</html>